[ObjectSpecs]
obj_mass: 5

joy1_mass: 1
joy1_spring: 100
joy1_damper: 70

joy2_mass: 1
joy2_spring: 100
joy2_damper: 70

[EpisodeRelated]
duration: 10
tstep: 0.005
failure_error: 5

[TrajectoryRelated]
max_ref: 0.15
max_freq: 0.5

[StateActionBounds]
force_max: 20.
